Day 22¶
-------------------------------------------------------------------------------------
1. Read a jpeg image and print the image file
In [1]:
from PIL import Image
In [2]:
img = Image.open("study.jpg")
print(img.format)
JPEG
In [3]:
import matplotlib.pyplot as plt
plt.imshow(img)
Out[3]:
<matplotlib.image.AxesImage at 0x1c49ae3b6d0>

2. Merge two pdf files using python script
In [13]:
import PyPDF2 
 
pdf1File = open('100 Python Interview Questions.pdf', 'rb')
pdf2File = open('Python Cheatsheet.pdf', 'rb')
 
pdf1Reader = PyPDF2.PdfFileReader(pdf1File)
pdf2Reader = PyPDF2.PdfFileReader(pdf2File)

pdfWriter = PyPDF2.PdfFileWriter()
 

for pageNum in range(pdf1Reader.numPages):
    pageObj = pdf1Reader.getPage(pageNum)
    pdfWriter.addPage(pageObj)

for pageNum in range(pdf2Reader.numPages):
    pageObj = pdf2Reader.getPage(pageNum)
    pdfWriter.addPage(pageObj)
 

pdfOutputFile = open('MergedFiles.pdf', 'wb')
pdfWriter.write(pdfOutputFile)

pdfOutputFile.close()
pdf1File.close()
pdf2File.close()
In [16]:
pdf3 = open("MergedFiles.pdf",'rb')
In [18]:
pdf3Reader = PyPDF2.PdfFileReader(pdf3)
In [19]:
print(pdf3Reader)
<PyPDF2.pdf.PdfFileReader object at 0x000001C49B691430>
In [20]:
pdf3.close()
3. Scrape a website and store the data into DB.
In [21]:
import requests
import MySQLdb
from bs4 import BeautifulSoup
In [25]:
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="1234"

)
In [26]:
mydb = mysql.connector.connect(
  host="localhost",
 user="root",
  password="1234",
  database="Doctors1"
)
dbse = mydb.cursor()
In [30]:
url_to_scrape = 'https://news.ycombinator.com/news'
plain_html_text = requests.get(url_to_scrape)
soup = BeautifulSoup(plain_html_text.text, "html.parser")
In [31]:
print(soup.prettify())
<html lang="en" op="news">
 <head>
  <meta content="origin" name="referrer"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="news.css?AZBvNcX7PQhfvWYZnykx" rel="stylesheet" type="text/css"/>
  <link href="favicon.ico" rel="shortcut icon"/>
  <link href="rss" rel="alternate" title="RSS" type="application/rss+xml"/>
  <title>
   Hacker News
  </title>
 </head>
 <body>
  <center>
   <table bgcolor="#f6f6ef" border="0" cellpadding="0" cellspacing="0" id="hnmain" width="85%">
    <tr>
     <td bgcolor="#ff6600">
      <table border="0" cellpadding="0" cellspacing="0" style="padding:2px" width="100%">
       <tr>
        <td style="width:18px;padding-right:4px">
         <a href="https://news.ycombinator.com">
          <img height="18" src="y18.gif" style="border:1px white solid;" width="18"/>
         </a>
        </td>
        <td style="line-height:12pt; height:10px;">
         <span class="pagetop">
          <b class="hnname">
           <a href="news">
            Hacker News
           </a>
          </b>
          <a href="newest">
           new
          </a>
          |
          <a href="front">
           past
          </a>
          |
          <a href="newcomments">
           comments
          </a>
          |
          <a href="ask">
           ask
          </a>
          |
          <a href="show">
           show
          </a>
          |
          <a href="jobs">
           jobs
          </a>
          |
          <a href="submit">
           submit
          </a>
         </span>
        </td>
        <td style="text-align:right;padding-right:4px;">
         <span class="pagetop">
          <a href="login?goto=news">
           login
          </a>
         </span>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr id="pagespace" style="height:10px" title="">
    </tr>
    <tr>
     <td>
      <table border="0" cellpadding="0" cellspacing="0" class="itemlist">
       <tr class="athing" id="27746130">
        <td align="right" class="title" valign="top">
         <span class="rank">
          1.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27746130&amp;how=up&amp;goto=news" id="up_27746130">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://lore.kernel.org/lkml/20210704202756.29107-1-ojeda@kernel.org/">
          Linux Rust Support
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=kernel.org">
           <span class="sitestr">
            kernel.org
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27746130">
          93 points
         </span>
         by
         <a class="hnuser" href="user?id=doener">
          doener
         </a>
         <span class="age" title="2021-07-06T09:50:27">
          <a href="item?id=27746130">
           1 hour ago
          </a>
         </span>
         <span id="unv_27746130">
         </span>
         |
         <a href="hide?id=27746130&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27746130">
          40 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27746587">
        <td align="right" class="title" valign="top">
         <span class="rank">
          2.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27746587&amp;how=up&amp;goto=news" id="up_27746587">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://consoledonottrack.com">
          Console Do Not Track
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=consoledonottrack.com">
           <span class="sitestr">
            consoledonottrack.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27746587">
          48 points
         </span>
         by
         <a class="hnuser" href="user?id=thih9">
          thih9
         </a>
         <span class="age" title="2021-07-06T10:49:48">
          <a href="item?id=27746587">
           39 minutes ago
          </a>
         </span>
         <span id="unv_27746587">
         </span>
         |
         <a href="hide?id=27746587&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27746587">
          16 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27735292">
        <td align="right" class="title" valign="top">
         <span class="rank">
          3.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27735292&amp;how=up&amp;goto=news" id="up_27735292">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="http://www.learning-to-see.co.uk/how-to-get-better-at-painting-without-painting-anything">
          How to get better at painting without painting anything (2015)
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=learning-to-see.co.uk">
           <span class="sitestr">
            learning-to-see.co.uk
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27735292">
          275 points
         </span>
         by
         <a class="hnuser" href="user?id=intronextron">
          intronextron
         </a>
         <span class="age" title="2021-07-05T06:59:28">
          <a href="item?id=27735292">
           9 hours ago
          </a>
         </span>
         <span id="unv_27735292">
         </span>
         |
         <a href="hide?id=27735292&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27735292">
          97 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27744255">
        <td align="right" class="title" valign="top">
         <span class="rank">
          4.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27744255&amp;how=up&amp;goto=news" id="up_27744255">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://github.com/ossu/computer-science">
          OSSU: Path to a free, self-taught education in computer science
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=github.com/ossu">
           <span class="sitestr">
            github.com/ossu
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27744255">
          149 points
         </span>
         by
         <a class="hnuser" href="user?id=axiomdata316">
          axiomdata316
         </a>
         <span class="age" title="2021-07-06T04:35:52">
          <a href="item?id=27744255">
           6 hours ago
          </a>
         </span>
         <span id="unv_27744255">
         </span>
         |
         <a href="hide?id=27744255&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27744255">
          59 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27744509">
        <td align="right" class="title" valign="top">
         <span class="rank">
          5.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27744509&amp;how=up&amp;goto=news" id="up_27744509">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://docs.asciidoctor.org/asciidoc/latest/asciidoc-vs-markdown/">
          Compare AsciiDoc and Markdown
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=asciidoctor.org">
           <span class="sitestr">
            asciidoctor.org
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27744509">
          90 points
         </span>
         by
         <a class="hnuser" href="user?id=mad2021">
          mad2021
         </a>
         <span class="age" title="2021-07-06T05:27:13">
          <a href="item?id=27744509">
           6 hours ago
          </a>
         </span>
         <span id="unv_27744509">
         </span>
         |
         <a href="hide?id=27744509&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27744509">
          45 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27746494">
        <td align="right" class="title" valign="top">
         <span class="rank">
          6.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27746494&amp;how=up&amp;goto=news" id="up_27746494">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://donjon.ledger.com/kaspersky-password-manager/">
          Kaspersky Password Manager: All your passwords are belong to us
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=ledger.com">
           <span class="sitestr">
            ledger.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27746494">
          52 points
         </span>
         by
         <a class="hnuser" href="user?id=syck">
          syck
         </a>
         <span class="age" title="2021-07-06T10:38:28">
          <a href="item?id=27746494">
           50 minutes ago
          </a>
         </span>
         <span id="unv_27746494">
         </span>
         |
         <a href="hide?id=27746494&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27746494">
          13 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27743738">
        <td align="right" class="title" valign="top">
         <span class="rank">
          7.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27743738&amp;how=up&amp;goto=news" id="up_27743738">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://jayriverlong.github.io/2021/07/05/movies.html">
          No More Movies
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=jayriverlong.github.io">
           <span class="sitestr">
            jayriverlong.github.io
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27743738">
          172 points
         </span>
         by
         <a class="hnuser" href="user?id=jeffreyrogers">
          jeffreyrogers
         </a>
         <span class="age" title="2021-07-06T02:36:37">
          <a href="item?id=27743738">
           8 hours ago
          </a>
         </span>
         <span id="unv_27743738">
         </span>
         |
         <a href="hide?id=27743738&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27743738">
          134 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27746128">
        <td align="right" class="title" valign="top">
         <span class="rank">
          8.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27746128&amp;how=up&amp;goto=news" id="up_27746128">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.youtube.com/watch?v=ssZ_8cqfBlE">
          How many robots does it take to run a grocery store? [video]
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=youtube.com">
           <span class="sitestr">
            youtube.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27746128">
          53 points
         </span>
         by
         <a class="hnuser" href="user?id=helsinkiandrew">
          helsinkiandrew
         </a>
         <span class="age" title="2021-07-06T09:49:55">
          <a href="item?id=27746128">
           1 hour ago
          </a>
         </span>
         <span id="unv_27746128">
         </span>
         |
         <a href="hide?id=27746128&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27746128">
          17 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27736706">
        <td align="right" class="title" valign="top">
         <span class="rank">
          9.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27736706&amp;how=up&amp;goto=news" id="up_27736706">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://github.com/mrbbot/miniflare">
          Miniflare – Local simulator for developing and testing Cloudflare Workers
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=github.com/mrbbot">
           <span class="sitestr">
            github.com/mrbbot
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27736706">
          31 points
         </span>
         by
         <a class="hnuser" href="user?id=eidam">
          eidam
         </a>
         <span class="age" title="2021-07-05T11:17:44">
          <a href="item?id=27736706">
           3 hours ago
          </a>
         </span>
         <span id="unv_27736706">
         </span>
         |
         <a href="hide?id=27736706&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27736706">
          3 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27741111">
        <td align="right" class="title" valign="top">
         <span class="rank">
          10.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27741111&amp;how=up&amp;goto=news" id="up_27741111">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.rouleur.cc/blogs/the-rouleur-journal/the-eraser-men">
          The Eraser Men
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=rouleur.cc">
           <span class="sitestr">
            rouleur.cc
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27741111">
          79 points
         </span>
         by
         <a class="hnuser" href="user?id=breathnow">
          breathnow
         </a>
         <span class="age" title="2021-07-05T19:26:09">
          <a href="item?id=27741111">
           8 hours ago
          </a>
         </span>
         <span id="unv_27741111">
         </span>
         |
         <a href="hide?id=27741111&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27741111">
          19 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27734473">
        <td align="right" class="title" valign="top">
         <span class="rank">
          11.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27734473&amp;how=up&amp;goto=news" id="up_27734473">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.manning.com/books/the-programmers-brain">
          The Programmer's Brain
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=manning.com">
           <span class="sitestr">
            manning.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27734473">
          205 points
         </span>
         by
         <a class="hnuser" href="user?id=teleforce">
          teleforce
         </a>
         <span class="age" title="2021-07-05T03:46:19">
          <a href="item?id=27734473">
           13 hours ago
          </a>
         </span>
         <span id="unv_27734473">
         </span>
         |
         <a href="hide?id=27734473&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27734473">
          68 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27736042">
        <td align="right" class="title" valign="top">
         <span class="rank">
          12.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27736042&amp;how=up&amp;goto=news" id="up_27736042">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.theregister.com/2021/07/05/audacity_profile/">
          Audacity is a poster child for what can be achieved with open-source software
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=theregister.com">
           <span class="sitestr">
            theregister.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27736042">
          29 points
         </span>
         by
         <a class="hnuser" href="user?id=samizdis">
          samizdis
         </a>
         <span class="age" title="2021-07-05T09:30:06">
          <a href="item?id=27736042">
           4 hours ago
          </a>
         </span>
         <span id="unv_27736042">
         </span>
         |
         <a href="hide?id=27736042&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27736042">
          13 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27744044">
        <td align="right" class="title" valign="top">
         <span class="rank">
          13.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27744044&amp;how=up&amp;goto=news" id="up_27744044">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="http://www.textfiles.com/computers/abrash.lst">
          Roll your own minilanguages with mini-interpreters (1989)
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=textfiles.com">
           <span class="sitestr">
            textfiles.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27744044">
          67 points
         </span>
         by
         <a class="hnuser" href="user?id=bleachedsleet">
          bleachedsleet
         </a>
         <span class="age" title="2021-07-06T03:44:45">
          <a href="item?id=27744044">
           7 hours ago
          </a>
         </span>
         <span id="unv_27744044">
         </span>
         |
         <a href="hide?id=27744044&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27744044">
          16 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27743740">
        <td align="right" class="title" valign="top">
         <span class="rank">
          14.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27743740&amp;how=up&amp;goto=news" id="up_27743740">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://gopiandcode.uk/logs/log-certified-synthesis.html">
          The future of programming with certified program synthesis
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=gopiandcode.uk">
           <span class="sitestr">
            gopiandcode.uk
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27743740">
          52 points
         </span>
         by
         <a class="hnuser" href="user?id=tluyben2">
          tluyben2
         </a>
         <span class="age" title="2021-07-06T02:36:58">
          <a href="item?id=27743740">
           8 hours ago
          </a>
         </span>
         <span id="unv_27743740">
         </span>
         |
         <a href="hide?id=27743740&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27743740">
          38 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27745585">
        <td align="right" class="title" valign="top">
         <span class="rank">
          15.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27745585&amp;how=up&amp;goto=news" id="up_27745585">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://techcrunch.com/2021/07/06/twitter-has-lost-liability-protection-in-india-government-says/">
          Twitter has lost liability protection in India, government says
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=techcrunch.com">
           <span class="sitestr">
            techcrunch.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27745585">
          63 points
         </span>
         by
         <a class="hnuser" href="user?id=jmsflknr">
          jmsflknr
         </a>
         <span class="age" title="2021-07-06T08:35:28">
          <a href="item?id=27745585">
           2 hours ago
          </a>
         </span>
         <span id="unv_27745585">
         </span>
         |
         <a href="hide?id=27745585&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27745585">
          56 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27745018">
        <td align="right" class="title" valign="top">
         <span class="rank">
          16.
         </span>
        </td>
        <td>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.ycombinator.com/companies/spenmo/jobs/PC8vpRY-vp-engineering-core" rel="nofollow">
          Spenmo (YC S20) Is Hiring
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=ycombinator.com">
           <span class="sitestr">
            ycombinator.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="age" title="2021-07-06T07:00:24">
          <a href="item?id=27745018">
           4 hours ago
          </a>
         </span>
         |
         <a href="hide?id=27745018&amp;goto=news">
          hide
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27736379">
        <td align="right" class="title" valign="top">
         <span class="rank">
          17.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27736379&amp;how=up&amp;goto=news" id="up_27736379">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.chessable.com/blog/chess-science-in-the-making/">
          Intelligence and Practice in Chess Development
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=chessable.com">
           <span class="sitestr">
            chessable.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27736379">
          20 points
         </span>
         by
         <a class="hnuser" href="user?id=MAXPOOL">
          MAXPOOL
         </a>
         <span class="age" title="2021-07-05T10:28:56">
          <a href="item?id=27736379">
           5 hours ago
          </a>
         </span>
         <span id="unv_27736379">
         </span>
         |
         <a href="hide?id=27736379&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27736379">
          3 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27744669">
        <td align="right" class="title" valign="top">
         <span class="rank">
          18.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27744669&amp;how=up&amp;goto=news" id="up_27744669">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.nationalgeographic.com/animals/article/mind-controlling-parasite-makes-hyena-cubs-more-reckless-around-lions">
          Mind-controlling parasite makes hyena cubs more reckless around lions
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=nationalgeographic.com">
           <span class="sitestr">
            nationalgeographic.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27744669">
          68 points
         </span>
         by
         <a class="hnuser" href="user?id=awb">
          awb
         </a>
         <span class="age" title="2021-07-06T06:00:52">
          <a href="item?id=27744669">
           5 hours ago
          </a>
         </span>
         <span id="unv_27744669">
         </span>
         |
         <a href="hide?id=27744669&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27744669">
          25 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27734889">
        <td align="right" class="title" valign="top">
         <span class="rank">
          19.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27734889&amp;how=up&amp;goto=news" id="up_27734889">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://jfmengels.net/disable-comments/">
          Disable comments make static analysis tools worse
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=jfmengels.net">
           <span class="sitestr">
            jfmengels.net
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27734889">
          42 points
         </span>
         by
         <a class="hnuser" href="user?id=todsacerdoti">
          todsacerdoti
         </a>
         <span class="age" title="2021-07-05T05:31:40">
          <a href="item?id=27734889">
           9 hours ago
          </a>
         </span>
         <span id="unv_27734889">
         </span>
         |
         <a href="hide?id=27734889&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27734889">
          33 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27740575">
        <td align="right" class="title" valign="top">
         <span class="rank">
          20.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27740575&amp;how=up&amp;goto=news" id="up_27740575">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.quantamagazine.org/the-beasts-that-keep-the-beat-20160322">
          The Beasts That Keep the Beat
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=quantamagazine.org">
           <span class="sitestr">
            quantamagazine.org
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27740575">
          16 points
         </span>
         by
         <a class="hnuser" href="user?id=absolute100">
          absolute100
         </a>
         <span class="age" title="2021-07-05T18:24:46">
          <a href="item?id=27740575">
           5 hours ago
          </a>
         </span>
         <span id="unv_27740575">
         </span>
         |
         <a href="hide?id=27740575&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27740575">
          2 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27745671">
        <td align="right" class="title" valign="top">
         <span class="rank">
          21.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27745671&amp;how=up&amp;goto=news" id="up_27745671">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://newrepublic.com/article/162689/bats-covid-19-lab-leak-theory">
          The Case Against the Covid-19 Lab Leak Theory
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=newrepublic.com">
           <span class="sitestr">
            newrepublic.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27745671">
          31 points
         </span>
         by
         <a class="hnuser" href="user?id=aliasEli">
          aliasEli
         </a>
         <span class="age" title="2021-07-06T08:47:39">
          <a href="item?id=27745671">
           2 hours ago
          </a>
         </span>
         <span id="unv_27745671">
         </span>
         |
         <a href="hide?id=27745671&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27745671">
          48 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27746342">
        <td align="right" class="title" valign="top">
         <span class="rank">
          22.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27746342&amp;how=up&amp;goto=news" id="up_27746342">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://foreignpolicy.com/2021/07/05/killer-flying-robots-drones-autonomous-ai-artificial-intelligence-facial-recognition-targets-turkey-libya/">
          Killer Flying Robots Are Here. What Do We Do Now?
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=foreignpolicy.com">
           <span class="sitestr">
            foreignpolicy.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27746342">
          15 points
         </span>
         by
         <a class="hnuser" href="user?id=sebwi">
          sebwi
         </a>
         <span class="age" title="2021-07-06T10:19:40">
          <a href="item?id=27746342">
           1 hour ago
          </a>
         </span>
         <span id="unv_27746342">
         </span>
         |
         <a href="hide?id=27746342&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27746342">
          8 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27738132">
        <td align="right" class="title" valign="top">
         <span class="rank">
          23.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27738132&amp;how=up&amp;goto=news" id="up_27738132">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://en.pingcap.com/blog/how-we-trace-a-kv-database-with-less-than-5-percent-performance-impact">
          How we trace a KV database with less than 5% performance impact
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=pingcap.com">
           <span class="sitestr">
            pingcap.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27738132">
          66 points
         </span>
         by
         <a class="hnuser" href="user?id=ngaut">
          ngaut
         </a>
         <span class="age" title="2021-07-05T14:05:53">
          <a href="item?id=27738132">
           12 hours ago
          </a>
         </span>
         <span id="unv_27738132">
         </span>
         |
         <a href="hide?id=27738132&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27738132">
          13 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27744968">
        <td align="right" class="title" valign="top">
         <span class="rank">
          24.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27744968&amp;how=up&amp;goto=news" id="up_27744968">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.theverge.com/2021/7/1/22558999/microsoft-windows-11-windows-phone-port-developer-engineer">
          Student gets Windows 11 running on a Windows Phone
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=theverge.com">
           <span class="sitestr">
            theverge.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27744968">
          61 points
         </span>
         by
         <a class="hnuser" href="user?id=Arunprasath">
          Arunprasath
         </a>
         <span class="age" title="2021-07-06T06:50:30">
          <a href="item?id=27744968">
           4 hours ago
          </a>
         </span>
         <span id="unv_27744968">
         </span>
         |
         <a href="hide?id=27744968&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27744968">
          49 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27746299">
        <td align="right" class="title" valign="top">
         <span class="rank">
          25.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27746299&amp;how=up&amp;goto=news" id="up_27746299">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://www.theguardian.com/environment/commentisfree/2021/jul/04/in-karachi-hot-weather-is-normal-but-44c-feels-like-youre-going-to-die">
          In Karachi, hot weather is normal but 44°C feels like you’re going to die
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=theguardian.com">
           <span class="sitestr">
            theguardian.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27746299">
          25 points
         </span>
         by
         <a class="hnuser" href="user?id=adam">
          adam
         </a>
         <span class="age" title="2021-07-06T10:15:04">
          <a href="item?id=27746299">
           1 hour ago
          </a>
         </span>
         <span id="unv_27746299">
         </span>
         |
         <a href="hide?id=27746299&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27746299">
          14 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27739568">
        <td align="right" class="title" valign="top">
         <span class="rank">
          26.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27739568&amp;how=up&amp;goto=news" id="up_27739568">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://feed-me-up-scotty.vincenttunru.com/">
          Show HN: RSS feeds for arbitrary websites using CSS selectors
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=vincenttunru.com">
           <span class="sitestr">
            vincenttunru.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27739568">
          478 points
         </span>
         by
         <a class="hnuser" href="user?id=Vinnl">
          Vinnl
         </a>
         <span class="age" title="2021-07-05T16:28:02">
          <a href="item?id=27739568">
           19 hours ago
          </a>
         </span>
         <span id="unv_27739568">
         </span>
         |
         <a href="hide?id=27739568&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27739568">
          106 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27736912">
        <td align="right" class="title" valign="top">
         <span class="rank">
          27.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27736912&amp;how=up&amp;goto=news" id="up_27736912">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://medium.com/geekculture/howto-running-the-1g-analog-phone-from-1997-3caec77a9df9">
          Running the 1G Analog Phone from 1997
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=medium.com/geekculture">
           <span class="sitestr">
            medium.com/geekculture
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27736912">
          73 points
         </span>
         by
         <a class="hnuser" href="user?id=possiblelion">
          possiblelion
         </a>
         <span class="age" title="2021-07-05T11:43:06">
          <a href="item?id=27736912">
           10 hours ago
          </a>
         </span>
         <span id="unv_27736912">
         </span>
         |
         <a href="hide?id=27736912&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27736912">
          18 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27741026">
        <td align="right" class="title" valign="top">
         <span class="rank">
          28.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27741026&amp;how=up&amp;goto=news" id="up_27741026">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://flashbak.com/raymond-chandlers-guide-to-street-hoodlum-and-prison-lingo-443428/">
          Raymond Chandler’s guide to street, hoodlum, and prison lingo
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=flashbak.com">
           <span class="sitestr">
            flashbak.com
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27741026">
          56 points
         </span>
         by
         <a class="hnuser" href="user?id=commons-tragedy">
          commons-tragedy
         </a>
         <span class="age" title="2021-07-05T19:15:03">
          <a href="item?id=27741026">
           12 hours ago
          </a>
         </span>
         <span id="unv_27741026">
         </span>
         |
         <a href="hide?id=27741026&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27741026">
          26 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27735240">
        <td align="right" class="title" valign="top">
         <span class="rank">
          29.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27735240&amp;how=up&amp;goto=news" id="up_27735240">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="https://mickens.seas.harvard.edu/files/mickens/files/memory_cartography.pdf">
          Identifying Valuable Pointers in Heap Data [pdf]
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=seas.harvard.edu">
           <span class="sitestr">
            seas.harvard.edu
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27735240">
          34 points
         </span>
         by
         <a class="hnuser" href="user?id=signa11">
          signa11
         </a>
         <span class="age" title="2021-07-05T06:48:31">
          <a href="item?id=27735240">
           11 hours ago
          </a>
         </span>
         <span id="unv_27735240">
         </span>
         |
         <a href="hide?id=27735240&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27735240">
          discuss
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="athing" id="27744748">
        <td align="right" class="title" valign="top">
         <span class="rank">
          30.
         </span>
        </td>
        <td class="votelinks" valign="top">
         <center>
          <a href="vote?id=27744748&amp;how=up&amp;goto=news" id="up_27744748">
           <div class="votearrow" title="upvote">
           </div>
          </a>
         </center>
        </td>
        <td class="title">
         <a class="storylink" href="http://neugierig.org/software/blog/2021/07/leaving-google.html">
          Leaving Google
         </a>
         <span class="sitebit comhead">
          (
          <a href="from?site=neugierig.org">
           <span class="sitestr">
            neugierig.org
           </span>
          </a>
          )
         </span>
        </td>
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="subtext">
         <span class="score" id="score_27744748">
          344 points
         </span>
         by
         <a class="hnuser" href="user?id=edward">
          edward
         </a>
         <span class="age" title="2021-07-06T06:12:24">
          <a href="item?id=27744748">
           5 hours ago
          </a>
         </span>
         <span id="unv_27744748">
         </span>
         |
         <a href="hide?id=27744748&amp;goto=news">
          hide
         </a>
         |
         <a href="item?id=27744748">
          218 comments
         </a>
        </td>
       </tr>
       <tr class="spacer" style="height:5px">
       </tr>
       <tr class="morespace" style="height:10px">
       </tr>
       <tr>
        <td colspan="2">
        </td>
        <td class="title">
         <a class="morelink" href="news?p=2" rel="next">
          More
         </a>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td>
      <img height="10" src="s.gif" width="0"/>
      <table cellpadding="1" cellspacing="0" width="100%">
       <tr>
        <td bgcolor="#ff6600">
        </td>
       </tr>
      </table>
      <br/>
      <center>
       <a href="https://blog.ycombinator.com/early-deadline-for-yc-winter-2022/">
        Apply early for the YC Winter 2022 batch
       </a>
      </center>
      <br/>
      <center>
       <span class="yclinks">
        <a href="newsguidelines.html">
         Guidelines
        </a>
        |
        <a href="newsfaq.html">
         FAQ
        </a>
        |
        <a href="lists">
         Lists
        </a>
        |
        <a href="https://github.com/HackerNews/API">
         API
        </a>
        |
        <a href="security.html">
         Security
        </a>
        |
        <a href="http://www.ycombinator.com/legal/">
         Legal
        </a>
        |
        <a href="http://www.ycombinator.com/apply/">
         Apply to YC
        </a>
        |
        <a href="mailto:hn@ycombinator.com">
         Contact
        </a>
       </span>
       <br/>
       <br/>
       <form action="//hn.algolia.com/" method="get">
        Search:
        <input autocapitalize="off" autocomplete="false" autocorrect="off" name="q" size="17" spellcheck="false" type="text" value=""/>
       </form>
      </center>
     </td>
    </tr>
   </table>
  </center>
 </body>
 <script src="hn.js?AZBvNcX7PQhfvWYZnykx" type="text/javascript">
 </script>
</html>

In [ ]:
